version: "3.1"
services:
  # pgsql:
  #   container_name: pgsql
  #   image: postgres:latest
  #   restart: always
  #   environment:
  #     POSTGRES_PASSWORD: "root_password"
  #     POSTGRES_USER: "root"
  #     POSTGRES_DB: "sparow"
  #   ports:
  #     - 5432:5432
  #   volumes:
  #     - ../pgsql-data:/var/lib/postgresql/data
  #   logging:
  #     driver: "none"
  #   networks:
  #     - sinkron-core
  # adminer:
  #   container_name: adminer
  #   image: adminer:latest
  #   restart: always
  #   environment:
  #     ADMINER_DESIGN: "mvt"
  #   ports:
  #     - 5050:8080
  #   logging:
  #     driver: "none"
  #   networks:
  #     - sinkron-core
  core:
    container_name: core
    build: ./docker
    restart: always
    environment:
      PGSQL_HOST: "pgsql"
      PGSQL_USER: "root"
      PGSQL_PASSWORD: "root_password"
      PGSQL_DATABASE: "sparow"
    volumes:
      - ./:/var/www/html
    command: bash -c "cd /var/www/html && ./install.sh"
    ports:
      - 5000:80
    networks:
      - sinkron-core

networks:
  sinkron-core:
    external: false
